# Complete Nginx Docker reverse proxy config file
events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

    location /insert {
      proxy_pass http://192.168.1.3:8080/insert;
    }

    location /get {
      proxy_pass http://192.168.1.3:8080/get;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  } # End of Docker Nginx reverse proxy example file
}